@use "../../abstracts/mixins" as *;
.about-section-04{
    padding: 60px 0;
    @media (min-width:575px) {
        padding: 80px 0;
    }
    @media (min-width:992px) {
        padding: 130px 0;
        padding-bottom: 230px;
    }
    @media (min-width:1200px) {
        padding-bottom: 230px;
    }
    @media (min-width:1400px) {
        padding-bottom: 270px;
    }
    &__image-group{
        margin-bottom: 30px;
        position: relative;
        @media (min-width:1200px) {
            margin-bottom: 30px;
        }
        &--card{
            position: absolute;
            bottom: 0;
            right: 0;
            @media (min-width:1200px) {
                bottom: -70px;
                right: -42px;
            }
            .about-img-card{
                overflow: hidden;
                position: relative;
                border: 5px solid white;
                @include square (150px,3px);
                @media (min-width:992px) {
                    @include square (200px,3px);
                }
                img{
                    overflow: hidden;
                    border-radius: 3px;
                    border-radius: 3px;
                }
                &::before{
                    position: absolute;
                    top: 0;
                    content: "";
                    left: 0;
                    background: var(--bs-black);
                    opacity: 0.4;
                    width: 100%;
                    height: 100%;
                }
                .video-button{
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                }
            }
        }
    }
    &__content{
        span{
            color:  var(--bs-primary);
            font-weight: 600;
            line-height: 1.2;
            font-size: 18px;
            padding-bottom: 20px;
            padding-top: 30px;
            @media (min-width:575px) {
                font-size: 24px;
            }
            @media (min-width:992px) {
                padding-top: 40px;
                padding-bottom: 25px;
            }
        }
        &--card{
            margin-top: 40px;
            background: var(--bs-white);
            box-shadow: 0px 15px 30px rgba(210, 217, 224, 0.2);
            border-radius: 3px;
            display: flex;
            align-items: flex-start;
            padding: 35px;
            @media (max-width:575px) {
                padding: 30px 25px;
                margin-top: 30px;
                flex-direction: column;
            }
            .icon{
                margin-bottom: 20px;
                @media (min-width:575px) {
                    margin-bottom: 0px;
                    margin-right: 20px;
                }
            }
            .content{
                h6{
                    color: var(--bs-black);
                    font-weight: 600;
                    line-height: 1.2;
                    font-size: 18px;
                    padding-bottom: 10px;
                    @media (min-width:575px) {
                        font-size: 24px;
                    }
                }
                p{
                    color: var(--bs-gray);
                    font-weight: 500;
                    line-height: 1.555555555555556;
                    font-size: 16px;
                    @media (min-width:575px) {
                        font-size: 18px;
                    }
                }
            }
        }
        .btn{
            margin-top: 40px;
            @media (mihn-width:575px) {
                margin-top: 55px;
            }
        }
    }
}
