.hero-section-04{
    padding: 110px 0 60px;
    @media (min-width:575px) {
        padding: 125px 0 80px;
    }
    @media (min-width:992px) {
        padding: 200px 0 130px;
    }
    @media (min-width:1400px) {
        padding: 310px 0 200px;
    }
    &__content{
        .subtitle{
            display: flex;
            align-items: center;
            .line{
                width: 60px;
                display: block;
                height: 1.5px;
                margin-right: 10px;
                background: var(--bs-white);
                @media (min-width:480px) {
                    width: 100px;
                }
                @media (min-width:768px) {
                    font-size: 42px;
                }
                @media (min-width:992px) {
                    font-size: 46px;
                }
            }
        }
        .title{
            margin-bottom: 20px;
            @media (min-width:575px) {
                margin-bottom: 35px;
            }
        }
        p{
            opacity: 0.8;
        }
        &--button-group{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-top: 20px;
            @media (min-width:992px) {
                margin-top: 30px;
            }
            @media (min-width:1200px) {
                flex-direction: row;
                align-items: center;
            }
            @media (min-width:992px) {
                margin-top: 55px;
            }
            .btn-1 {
                background: white;
                border-color: white;
                color: var(--bs-primary);
                @media (min-width:1200px) {
                    margin-right: 30px;
                }
                svg{
                    path{
                        stroke: var(--bs-primary);
                    }
                }
                &:hover{
                    border-color: white;
                    color: white;
                    svg{
                        path{
                            stroke: var(--bs-white);
                        }
                    }
                }
            }
            .btn-2{
                display: flex;
                align-items: center;
                color: white;
                font-weight: 600;
                font-size: 16px;
                svg{
                    transition: .3s;
                    margin-left: 11px;
                }
                &:hover{
                   svg{
                       transform: translateX(5px);
                   }
                }
                @media (min-width:992px) {
                    font-size: 18px;
                }
            }
        }
    }
    &__image-group{
        position: relative;
        z-index: 1;
        @media (max-width:992px) {
            margin-bottom: 35px;
        }
        &--shape{
            @media (max-width:992px) {
                display: none;
            }
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 120%;
            z-index: -1;
            @media (min-width:1400px) {
                width: 148%;
            }
        }
    }
}
