.card-service{
  background: #FFFFFF;
  box-shadow: 0px 4px 32px rgba(157, 157, 157, 0.06);
  border-radius: 5px;
  padding: 67px 42px;
  text-align: center;
  @media (min-width:480px) {
    padding: 30px 20px;
  }
  @media (min-width:768px) {
    padding: 60px 30px;
  }
  @media (min-width:1400px) {
    padding: 67px 42px;
  }
  .card-image{
    transition: .3s;
    min-width: 86px;
    max-width: 86px;
    min-height: 74px;
    max-height: 74px;
    margin: auto;
    margin-bottom: 25px;
    @media (min-width:768px) {
      margin-bottom: 35px;
    }
  }
  .card-body{
    transition: .3s;
    .card-title{
      font-weight: bold;
      font-size: 18px;
      line-height: 1.571428571428571;
      margin-bottom: 25px;
      @media (min-width:768px) {
        font-size: 21px;
        margin-bottom: 32px;
      }
    }
  }
  .card-btn-link{
    visibility: hidden;
    opacity: 0;
    transition: .3s;
  }
  &:hover{
    .card-image,.card-body{
      transform: translateY(-8px);
    }
    .card-btn-link{
      transform: translateY(-8px);
      visibility: visible;
      opacity: 1;
    }
  }
}
.card-category-one{
  border: 0; 
  border-radius: 0;
  overflow: hidden;
  background: #FFFFFF;
  border: 1px solid #eeee;
  position: relative;
  transition: .5s;
  @media (min-width:1200px) {
    border: 0;
    box-shadow: 0px 14px 120px 4px rgba(0, 0, 0, 0.06);
  }
  &::before{
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    width: 0%;
    background: #FFBE00;
    height: 5px;
    opacity: 0;
    visibility: hidden;
    transition: .5s;
  }
  .card-body{
  padding: 20px 20px 0 20px;
  @media (min-width:480px) {
    padding: 30px 30px 0 30px;
  }
  @media (min-width:1400px) {
    padding: 40px 34px 0 40px;
  }
  .meta{
  font-size: 16px;
  line-height: 24px;
  display: block;
  small{
  opacity: 0.6;
  font-size: 16px !important;
  line-height: 24px;
  position: relative;
  display: block;
    &::before{
    position: absolute;
    top: 40%;
    transform: translateX(-50%);
    width: 5px;
    height: 5px;
    border-radius: 500px;
    display: none;
    content: "";
    background: rgba(2, 12, 23, 0.4);
    left: 15px;
    }
    @media (min-width:1400px) {
      display: unset;
      padding-left: 30px;
      &::before{
        display: unset;
      }
    }
  }
  }
  .card-title{
  margin-top: 15px;
  font-weight: bold;
  line-height: 1.291666666666667;
  font-size: 20px;
  @media (min-width:1400px) {
  font-size: 24px;
  }
  a{
    color: inherit;
  }
  }
  }
  .card-image{
    margin: 25px 0;
    @media (min-width:1200px) {
      margin: 40px 0;
    }
    a{
      display: block;
      overflow: hidden;
      img{
        transform: scale(1);
        transition: .5s;
      }
    }
  }
  .card-btn{
    overflow: hidden;
    margin: 0px 34px 39px 40px;
    .card-btn-link{
      display: flex;
      align-items: center;
      transform: translateX(-100px);
      transition: .5s;
      span{
        font-weight: bold;
        font-size: 18px;
        line-height: 27px;
        color: rgba(2, 12, 23,0.55);
        visibility: hidden;
        opacity: 0;
        transition: .5s;
      }
      .icon{
        svg{
          margin-left: 11px;
          transition: .5s;
          display: block;
          margin-top: 5px;
          path{
            stroke: rgba(2, 12, 23,0.55);
          }
        }
      }
    }
  }
  &.active,
  &:hover{
    .card-image{
      img{
        transform: scale(1.1);
      }
    }
    &::before{
    width: 100%;
    visibility: visible;
    opacity: 1;
    }
    .card-btn{
      .card-btn-link{
          transform: translateX(0px);
          span{
            visibility: visible;
            opacity: 1;
            color: #020C17;
          }
          .icon{
            svg{
              path{
                stroke: #020C17;
              }
            }
          }
        }
    }
  }
}
.card-category-two{
  border: 0; 
  border-radius: 5;
  overflow: hidden;
  background: #FFFFFF;
  border: 1px solid rgba(2, 12, 23,0.08);
  .card-body{
  padding: 20px 20px 30 20px;
  @media (min-width:768px) {
    padding: 32px 40px 32px 32px;
  }
  .meta{
    color: rgba(2, 12, 23,0.7);
    font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  display: block;
  small{
    font-weight: 400 !important;
  opacity: 0.6;
  font-size: 16px !important;
  line-height: 24px;
  position: relative;
  padding-left: 15px;
  display: inline-block;
  @media (min-width:575px) {
    display: block;
    padding-left: 0;
    &::before{
      display: none;
    }
  }
  @media (min-width:768px) {
    display: inline-block;
    padding-left: 15px;
    &::before{
      display: block;
    }
  }
    &::before{
    position: absolute;
    top: 40%;
    transform: translateX(-50%);
    width: 5px;
    height: 5px;
    border-radius: 500px;
    content: "";
    background: rgba(2, 12, 23, 0.4);
    left: 8px;
    }
  }
  }
  .card-title{
    margin-bottom: 15px;
    margin-top: 12px;
  font-weight: bold;
  line-height: 1.291666666666667;
  font-size: 20px;
  @media (min-width:1400px) {
  font-size: 24px;
  }
  a{
    color: inherit;
  }
  }
  .text{
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
  }
  }
  .card-image{
    a{
      display: block;
      overflow: hidden;
      img{
        border-top-left-radius:5px ;
        border-top-right-radius: 5px;
        transform: scale(1);
        transition: .5s;
      }
    }
  }
  .card-btn{
    margin-top: 23px;
    overflow: hidden;
    .card-btn-link{
      display: flex;
      align-items: center;
      transform: translateX(-100px);
      transition: .5s;
      span{
        font-weight: bold;
        font-size: 18px;
        line-height: 27px;
        color: rgba(2, 12, 23,0.55);
        visibility: hidden;
        transition: .5s;
      }
      .icon{
        svg{
          margin-left: 11px;
          transition: .5s;
          display: block;
          margin-top: 5px;
          path{
            stroke: rgb(2, 12, 23);
          }
        }
      }
    }
  }
  &.active,
  &:hover{
    .card-image{
      img{
        transform: scale(1.1);
      }
    }
    .card-btn{
      .card-btn-link{
          transform: translateX(0px);
          span{
            visibility: visible;
            color: #020C17;
          }
        }
    }
  }
}
.card-category-three{
  border: 0; 
  overflow: hidden;
  .card-image{
    margin-bottom: 30px;
    @media (min-width:992px) {
      margin-bottom: 40px;
    }
    img{
      border-top-right-radius: 5px;
      border-top-left-radius: 5px;
    }
  }
  .card-body{
    padding: 0;
    .subtitle{
      margin-bottom: 12px;
    }
  .meta{
  color: rgba(2, 12, 23,0.7);
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  display: block;
  small{
  font-weight: 400 !important;
  opacity: 0.6;
  font-size: 16px !important;
  line-height: 24px;
  position: relative;
  padding-left: 13px;
  &::before{
  position: absolute;
  top: 40%;
  transform: translateX(-50%);
  width: 3px;
  height: 3px;
  border-radius: 500px;
  content: "";
  background: rgba(2, 12, 23, 0.6);
  left: 8px;
  }
  }
  }
  .card-title{
    margin-bottom: 14px;
    font-weight: bold;
    line-height: 1.194444444444444;
    font-size: 24px;
    margin-bottom: 14px;
    @media (min-width:768px) {
      font-size: 32px;
    }
    @media (min-width:992px) {
      font-size: 36px;
    }
    a{
      color: inherit;
    }
  }
  .text{
    padding:25px 0;
    @media (min-width:992px) {
    padding:35px 0;
    }
  }
  }
  .card-image{
    a{
      display: block;
      overflow: hidden;
      img{
        border-top-left-radius:5px ;
        border-top-right-radius: 5px;
        transform: scale(1);
        transition: .5s;
      }
    }
  }
  .card-btn{
    margin-top: 23px;
    overflow: hidden;
    .card-btn-link{
      display: flex;
      align-items: center;
      transform: translateX(-100px);
      transition: .5s;
      span{
        font-weight: bold;
        font-size: 18px;
        line-height: 27px;
        color: rgba(2, 12, 23,0.55);
        visibility: hidden;
        transition: .5s;
      }
      .icon{
        svg{
          margin-left: 11px;
          transition: .5s;
          display: block;
          margin-top: 5px;
          path{
            stroke: rgb(2, 12, 23);
          }
        }
      }
    }
  }
  &.active,
  &:hover{
    .card-image{
      img{
        transform: scale(1.1);
      }
    }
    .card-btn{
      .card-btn-link{
          transform: translateX(0px);
          span{
            visibility: visible;
            color: #020C17;
          }
        }
    }
  }
}
.card-testimonial{
  .title{
    font-weight: 400;
  }
  .client-info{
    margin-top: 20px;
    @media (min-width:768px) {
      margin-top: 30px;
    }
    .name{
      font-weight: 700;
      font-size: 18px;
      line-height: 1.571428571428571;
      @media (min-width:768px) {
        font-size: 21px;
      }
    }

  }
}
.team-member{
    position: relative;
    overflow: hidden;
    &::before{
      position: absolute;
      content: "";
      background: linear-gradient(359.85deg, #01373B 1.74%, rgba(3, 47, 51, 0.3) 33.77%, rgba(255, 255, 255, 0.1) 82.03%);
      width: 100%;
      height: 0%;
      bottom: 0;
      left: 0;
      visibility: hidden;
      opacity: 0;
      transition: .3s;
      border-radius: 5px;
    }
    .team-info{
      position: absolute;
      bottom: -60px;
      left: 50%;
      transform: translateX(-50%);
      visibility: hidden;
      opacity: 0;
      text-align: center;
      transition: .3s;
      h4{
        font-weight: 700 !important;
        line-height: 1.291666666666667 !important;
      }
      p{
      font-size: 16px;
      line-height: 24px;
      padding-top: 6px;
      }
    }
    &:hover{
      &::before{
        height: 100%;
        visibility: visible;
        opacity: 1;
      }
      .team-info{
        visibility: visible;
        opacity: 1;
        bottom: 39px;
      }
    }
    &.active{
      &::before{
        height: 100%;
        visibility: visible;
        opacity: 1;
      }
      .team-info{
        visibility: visible;
        opacity: 1;
        bottom: 39px;
      }
    }
}
.card-category{
  position: relative;
  .category-btn{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      .btn{
          font-size: 14px;
          padding: 1.1em 1.1em;
          @media (min-width:575px) {
              font-size: 16px;
          }
          @media (min-width:1400px) {
              font-size: 18px;
          }
          transition: .3s;
          &.active,
          &:hover{
              border-color: var(--bs-amber)!important;;
              background-color: var(--bs-amber)!important;
              color: #020C17;
          }
          &:focus{
              border: 0 !important;
              color: none !important;
          }
      }
  }

}
.card-post{
  display: flex;
  .post-img{
    margin-right: 15px;
  }
  .post-content{
    .subtitle{
      font-size: 14px;
      font-weight: 700px;
      padding-bottom: 5.9px;
    }
    .text{
      font-size: 16px;
      line-height: 24px;
      color: #020C17;
      a{
        color: inherit;
      }
    }
  }
}
.card-info{
  padding: 40px 25px;
  margin-top: 25px;
  background: white;
  filter: drop-shadow(0px 2px 100px rgba(0, 0, 0, 0.08));
  border-radius: 5px;
  z-index: 11;
  @media (min-width: 768px) {
    padding: 58px 64px 58px 65px;
}
  .title{
      font-weight: bold;
      font-size: 24px;
      line-height: 31px;
      margin-bottom: 40px;
  }

  .card-info-box{
      .single-details{
          display: flex;
          padding-bottom: 15px;
          &:last-child{
              padding-bottom: 0;
          }
          .property-name{
              flex-basis: 35%;
              list-style: none;
              font-weight: normal;
              font-size: 18px;
              line-height: 26px;
              color: rgba(2, 12, 23,0.7);
      
          }
          .property-value{
              list-style: none;
              font-weight: bold;
              font-size: 18px;
              line-height: 27px;
              color: #020C17;
          }
      }
  }
}
.card-newsletter{
  padding: 32px 29px 32px 30px;
  border-radius: 5px;
  .title{
    margin-bottom: 15px;
  }
  .newsletter{
    margin-top: 30px;
    .form-control{
      background: white;
      border: 0;
      color: #020C17;
      border-radius: 5px;
      height: 45px;
      &::placeholder{
        color: rgba(2, 12, 23,0.6);
      }
    }
    .btn{
      margin-top: 20px;
      height: 45px;
      padding: 0;
      font-size: 16px;
    }
  }
}
