.portfolio-section-02{
    padding: 60px 0;
    @media (min-width:575px) {
        padding: 80px 0;
    }
    @media (min-width:992px) {
        padding: 130px 0;
    }
    .section-title-block{
        margin-bottom: 35px;
        @media (min-width:992px) {
            margin-bottom: 70px;
        }
    }
    &__tab-wrapper{
        margin-bottom: 35px;
        @media (min-width:992px) {
            margin-bottom: 55px;
        }  
    }
    &__tab{
        display: flex;
        align-items: center;
        @media (max-width:575px) {
            display: none;
        }
        .filter-text{
            margin-bottom: 10px;
            @media (min-width:575px) {
                margin-bottom: 0;
                margin-right: 10px;
            }
            @media (min-width:992px) {
                margin-right: 30px;
            }
            h6{
                font-size: 16px;
                line-height: 1.2;
                padding-bottom: 5px;
                @media (min-width:575px) {
                    font-size: 18px;
                }
            }
        }
    }
    @media (min-width: 992px) {
        .portfolio-active.row{
            gap: 70px !important;
            .grid-item {
                &:first-child, 
                &:nth-child(3){
                    padding-right: 35px;
                }
                &:last-child,
                &:nth-child(2) {
                  padding-left: 35px;
                }
                .portfolio-card{
                    &.one
                    &.three {
                      padding-right: -35px;
                    }

                    &.two
                    &.four {
                      padding-left: -35px;
                    }
                }
            }
        }
    }
}
.modifi-01{
    .btn{
        @media (min-width:480px) {
            margin: 0 15px;
        }
        &::before{
            display: none;
            padding: 0;
        }
    }
}
